<!DOCTYPE html>
<html>

<head>
    <title>Matt Leon</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="app">
    <script src="./src/App.tsx"></script>
</body>

</html>